<html>
<head>
<title>Top</title>
</head><body bgcolor="white"><center><table bgcolor="#d0d0d0" border="1" cellspacing="0"><tr><th>.\demo\ECL_Selection\submissions\A\11879496_10152160137_A.cpp (67%)</th><th><img align="left" border="0" src="http://moss.stanford.edu/bitmaps/tm_0_67.gif"/></th><th>.\demo\ECL_Selection\submissions\A\11879960_826018427_A.cpp (47%)</th><th><img align="left" border="0" src="http://moss.stanford.edu/bitmaps/tm_0_47.gif"/></th><th>
</th></tr><tr><td><a href="match0-0.html" name="0" target="0">2-10</a>
</td><td><a href="match0-0.html" name="0" target="0"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_0_67.gif"/></a>
</td><td><a href="match0-1.html" name="0" target="1">14-21</a>
</td><td><a href="match0-1.html" name="0" target="1"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_0_47.gif"/></a>
</td></tr></table></center></body></html>