<html>
<head>
<title>Top</title>
</head><p><a href="javascript:history.back()">Go Back</a></p><body bgcolor="white"><center><table bgcolor="#d0d0d0" border="1" cellspacing="0"><tr><th>.\demo\ECL_Selection\submissions\J\11880530_team501_J.cpp (16%)</th><th><img align="left" border="0" src="http://moss.stanford.edu/bitmaps/tm_0_16.gif"/></th><th>.\demo\ECL_Selection\submissions\J\11881202_ecnu16_J.cpp (19%)</th><th><img align="left" border="0" src="http://moss.stanford.edu/bitmaps/tm_0_19.gif"/></th><th>
</th></tr><tr><td><a href="match2-0.html" name="0" target="0">23-33</a>
</td><td><a href="match2-0.html" name="0" target="0"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_0_8.gif"/></a>
</td><td><a href="match2-1.html" name="0" target="1">24-33</a>
</td><td><a href="match2-1.html" name="0" target="1"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_0_10.gif"/></a>
</td></tr><tr><td><a href="match2-0.html" name="1" target="0">11-22</a>
</td><td><a href="match2-0.html" name="1" target="0"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_1_7.gif"/></a>
</td><td><a href="match2-1.html" name="1" target="1">12-23</a>
</td><td><a href="match2-1.html" name="1" target="1"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_1_8.gif"/></a>
</td></tr></table></center></body></html>