<html>
<head>
<title>Top</title>
</head><p><a href="javascript:history.back()">Go Back</a></p><body bgcolor="white"><center><table bgcolor="#d0d0d0" border="1" cellspacing="0"><tr><th>.\demo\ECL_Selection\submissions\J\11880530_team501_J.cpp (7%)</th><th><img align="left" border="0" src="http://moss.stanford.edu/bitmaps/tm_0_7.gif"/></th><th>.\demo\ECL_Selection\submissions\J\11882252_10152160137_J.cpp (3%)</th><th><img align="left" border="0" src="http://moss.stanford.edu/bitmaps/tm_0_3.gif"/></th><th>
</th></tr><tr><td><a href="match3-0.html" name="0" target="0">43-48</a>
</td><td><a href="match3-0.html" name="0" target="0"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_0_7.gif"/></a>
</td><td><a href="match3-1.html" name="0" target="1">64-69</a>
</td><td><a href="match3-1.html" name="0" target="1"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_0_3.gif"/></a>
</td></tr></table></center></body></html>