<html>
<head>
<title>Moss Results</title>
</head><p><a href="javascript:history.back()">Go Back</a></p>
<body>
Moss Results<p>
Sat Sep 29 01:06:15 PDT 2018
</p><p>
Options -l cc -m 10
</p><hr/>
[ <a href="http://moss.stanford.edu/general/format.html" target="_top"> How to Read the Results</a> | <a href="http://moss.stanford.edu/general/tips.html" target="_top"> Tips</a> | <a href="http://moss.stanford.edu/general/faq.html"> FAQ</a> | <a href="mailto:moss-request@cs.stanford.edu">Contact</a> | <a href="http://moss.stanford.edu/general/scripts.html">Submission Scripts</a> | <a href="http://moss.stanford.edu/general/credits.html" target="_top"> Credits</a> ]
<hr/>
<table>
<tr><th>File 1</th><th>File 2</th><th>Lines Matched
</th></tr><tr><td><a href="match0.html">.\demo\ECL_Selection\submissions\A\11879496_10152160137_A.cpp (67%)</a>
</td><td><a href="match0.html">.\demo\ECL_Selection\submissions\A\11879960_826018427_A.cpp (47%)</a>
</td><td align="right">9
</td></tr></table>
<hr/>
Any errors encountered during this query are listed below.<p></p></body>
</html>
