<html>
<head>
<title>.\demo\ECL_Selection\submissions\A\11879496_10152160137_A.cpp</title>
</head>
<body bgcolor="white">
<hr/>
.\demo\ECL_Selection\submissions\A\11879496_10152160137_A.cpp<p></p><pre>
#include &lt;bits/stdc++.h&gt;
<a name="0"></a><font color="#FF0000"><a href="match0-1.html" target="1"><img align="left" alt="other" border="0" src="http://moss.stanford.edu/bitmaps/tm_0_67.gif"/></a>

using namespace std;


int main(){
	freopen("input.txt","r", stdin);
	freopen("output.txt","w", stdout);
	int n,k;
	cin &gt;&gt; n &gt;&gt; k;
	if(n &lt;= k) cout &lt;&lt; 2 &lt;&lt; endl;
</font>	else{
		cout &lt;&lt; ceil(2.0*n / k) &lt;&lt; endl;
	}
	return 0;
}</pre>
</body>
</html>
