<html>
<head>
<title>Moss Results</title>
</head>
<body>
Moss Results<p>
Thu Sep 13 00:30:38 PDT 2018
</p><p>
Options -l cc -m 10
</p><hr/>
[ <a href="http://moss.stanford.edu/general/format.html" target="_top"> How to Read the Results</a> | <a href="http://moss.stanford.edu/general/tips.html" target="_top"> Tips</a> | <a href="http://moss.stanford.edu/general/faq.html"> FAQ</a> | <a href="mailto:moss-request@cs.stanford.edu">Contact</a> | <a href="http://moss.stanford.edu/general/scripts.html">Submission Scripts</a> | <a href="http://moss.stanford.edu/general/credits.html" target="_top"> Credits</a> ]
<hr/>
<table>
<tr><th>File 1</th><th>File 2</th><th>Lines Matched
</th></tr><tr><td><a href="match0.html">.\demo\ECL_Selection\submissions\J\11882221_team510_J.cpp (99%)</a>
</td><td><a href="match0.html">.\demo\ECL_Selection\submissions\J\11882252_10152160137_J.cpp (99%)</a>
</td><td align="right">144
</td></tr><tr><td><a href="match1.html">.\demo\ECL_Selection\submissions\J\11881202_ecnu16_J.cpp (22%)</a>
</td><td><a href="match1.html">.\demo\ECL_Selection\submissions\J\11881791_826018427_J.cpp (16%)</a>
</td><td align="right">17
</td></tr><tr><td><a href="match2.html">.\demo\ECL_Selection\submissions\J\11880530_team501_J.cpp (16%)</a>
</td><td><a href="match2.html">.\demo\ECL_Selection\submissions\J\11881202_ecnu16_J.cpp (19%)</a>
</td><td align="right">23
</td></tr><tr><td><a href="match3.html">.\demo\ECL_Selection\submissions\J\11880530_team501_J.cpp (7%)</a>
</td><td><a href="match3.html">.\demo\ECL_Selection\submissions\J\11882252_10152160137_J.cpp (3%)</a>
</td><td align="right">6
</td></tr><tr><td><a href="match4.html">.\demo\ECL_Selection\submissions\J\11880530_team501_J.cpp (7%)</a>
</td><td><a href="match4.html">.\demo\ECL_Selection\submissions\J\11882221_team510_J.cpp (3%)</a>
</td><td align="right">6
</td></tr><tr><td><a href="match5.html">.\demo\ECL_Selection\submissions\J\11880530_team501_J.cpp (5%)</a>
</td><td><a href="match5.html">.\demo\ECL_Selection\submissions\J\11881791_826018427_J.cpp (5%)</a>
</td><td align="right">6
</td></tr></table>
<hr/>
Any errors encountered during this query are listed below.<p></p></body>
</html>
