<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Search Results</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</HEAD>
<BODY BGCOLOR=#ffffff LINK=#000088 VLINK=#000000 TEXT=#000000>
<TABLE ALIGN=center CELLPADDING=2 CELLSPACING=1>
<TR VALIGN=middle ALIGN=center BGCOLOR=#ffffff><TD><IMG SRC="logo.gif" ALT="JPlag" BORDER=0></TD>
<TD><H1><BIG>Search Results</BIG></H1></TD></TR>
<TR BGCOLOR="#aaaaff" VALIGN="top"><TD><BIG><BIG>Title:</BIG></BIG><TD><BIG><BIG><CODE></CODE></BIG></BIG></TD></TR>
<TR BGCOLOR=#aaaaff VALIGN=top><TD>Programs:</TD><TD>
<CODE>11880530_team501_J.cpp - 11880752_oxx1108_J.cpp - 11881202_ecnu16_J.cpp - 11881791_826018427_J.cpp - 11882221_team510_J.cpp - 11882252_10152160137_J.cpp</CODE></TD></TR>
<TR BGCOLOR=#aaaaff VALIGN=top><TD>Language:</TD><TD>C/C++ Scanner [basic markup]</TD></TR>
<TR BGCOLOR=#aaaaff VALIGN=top><TD>Submissions:</TD><TD>6</TD></TR>
<TR BGCOLOR=#aaaaff VALIGN=top><TD>Matches displayed:</TD><TD>
13 (Treshold: 7.5%) (average similarity)<br>
13 (Treshold: 11.5%) (maximum similarity)<br>
</TD></TR>
<TR BGCOLOR=#aaaaff VALIGN=top><TD>Date:</TD><TD>2018-09-02</TD></TR>
<TR BGCOLOR=#aaaaff><TD><EM>Minimum Match Length</EM> (sensitivity):</TD><TD>12</TD></TR>
<TR BGCOLOR=#aaaaff VALIGN=top><TD>Suffixes:</TD><TD>
.cpp, .CPP, c++, C++, .c, .C, .h, .H, .hpp, .HPP</TD></TR>
</TABLE>
<HR>
<H4>Distribution:</H4>
<CENTER>
<TABLE CELLPADDING=1 CELLSPACING=1>
<TR BGCOLOR=#c0c0ff><TD ALIGN=center>90% - 100%</TD><TD ALIGN=right>1</TD><TD>#########</TD></TR>
<TR BGCOLOR=#b9b9ff><TD ALIGN=center>80% - 90%</TD><TD ALIGN=right>0</TD><TD>.</TD></TR>
<TR BGCOLOR=#b3b3ff><TD ALIGN=center>70% - 80%</TD><TD ALIGN=right>1</TD><TD>#########</TD></TR>
<TR BGCOLOR=#acacff><TD ALIGN=center>60% - 70%</TD><TD ALIGN=right>0</TD><TD>.</TD></TR>
<TR BGCOLOR=#a6a6ff><TD ALIGN=center>50% - 60%</TD><TD ALIGN=right>0</TD><TD>.</TD></TR>
<TR BGCOLOR=#a0a0ff><TD ALIGN=center>40% - 50%</TD><TD ALIGN=right>0</TD><TD>.</TD></TR>
<TR BGCOLOR=#9999ff><TD ALIGN=center>30% - 40%</TD><TD ALIGN=right>2</TD><TD>##################</TD></TR>
<TR BGCOLOR=#9393ff><TD ALIGN=center>20% - 30%</TD><TD ALIGN=right>0</TD><TD>.</TD></TR>
<TR BGCOLOR=#8c8cff><TD ALIGN=center>10% - 20%</TD><TD ALIGN=right>3</TD><TD>############################</TD></TR>
<TR BGCOLOR=#8686ff><TD ALIGN=center>0% - 10%</TD><TD ALIGN=right>8</TD><TD>###########################################################################</TD></TR>
</TABLE></CENTER>
<P>
<HR>
<H4>Matches sorted by average similarity (<a href="help-sim-en.html"><small><font color="#000088">What is this?</font></small></a>):</H4>
<TABLE CELLPADDING=3 CELLSPACING=2>
<TR><TD BGCOLOR=#c0c0ff>11882252_10152160137_J.cpp</TD><TD><nobr>-&gt;</nobr></TD><TD BGCOLOR=#c0c0ff ALIGN=center><A HREF="match0.html">11882221_team510_J.cpp</A><BR><FONT COLOR="#ff0000">(100.0%)</FONT></TD><TD BGCOLOR=#8686ff ALIGN=center><A HREF="match1.html">11881202_ecnu16_J.cpp</A><BR><FONT COLOR="#190000">(10.0%)</FONT></TD><TD BGCOLOR=#8686ff ALIGN=center><A HREF="match2.html">11880530_team501_J.cpp</A><BR><FONT COLOR="#180000">(9.7%)</FONT></TD><TD BGCOLOR=#8585ff ALIGN=center><A HREF="match3.html">11881791_826018427_J.cpp</A><BR><FONT COLOR="#170000">(9.0%)</FONT></TD><TD BGCOLOR=#8484ff ALIGN=center><A HREF="match4.html">11880752_oxx1108_J.cpp</A><BR><FONT COLOR="#130000">(7.5%)</FONT></TD></TR>
<TR><TD BGCOLOR=#afafff>11880530_team501_J.cpp</TD><TD><nobr>-&gt;</nobr></TD><TD BGCOLOR=#afafff ALIGN=center><A HREF="match5.html">11881202_ecnu16_J.cpp</A><BR><FONT COLOR="#bd0000">(74.4%)</FONT></TD><TD BGCOLOR=#9999ff ALIGN=center><A HREF="match6.html">11881791_826018427_J.cpp</A><BR><FONT COLOR="#640000">(39.3%)</FONT></TD><TD BGCOLOR=#8989ff ALIGN=center><A HREF="match7.html">11880752_oxx1108_J.cpp</A><BR><FONT COLOR="#240000">(14.1%)</FONT></TD><TD BGCOLOR=#8686ff ALIGN=center><A HREF="match8.html">11882221_team510_J.cpp</A><BR><FONT COLOR="#180000">(9.7%)</FONT></TD></TR>
<TR><TD BGCOLOR=#9898ff>11881202_ecnu16_J.cpp</TD><TD><nobr>-&gt;</nobr></TD><TD BGCOLOR=#9898ff ALIGN=center><A HREF="match9.html">11881791_826018427_J.cpp</A><BR><FONT COLOR="#5f0000">(37.5%)</FONT></TD><TD BGCOLOR=#8686ff ALIGN=center><A HREF="match10.html">11882221_team510_J.cpp</A><BR><FONT COLOR="#190000">(10.0%)</FONT></TD></TR>
<TR><TD BGCOLOR=#8585ff>11882221_team510_J.cpp</TD><TD><nobr>-&gt;</nobr></TD><TD BGCOLOR=#8585ff ALIGN=center><A HREF="match11.html">11881791_826018427_J.cpp</A><BR><FONT COLOR="#170000">(9.0%)</FONT></TD><TD BGCOLOR=#8484ff ALIGN=center><A HREF="match12.html">11880752_oxx1108_J.cpp</A><BR><FONT COLOR="#130000">(7.5%)</FONT></TD></TR>
</TABLE><P>

<!---->
<HR><H4>Matches sorted by maximum similarity (<a href="help-sim-en.html"><small><font color="#000088">What is this?</font></small></a>):</H4>
<TABLE CELLPADDING=3 CELLSPACING=2>
<TR><TD BGCOLOR=#c0c0ff>11882252_10152160137_J.cpp</TD><TD><nobr>-&gt;</nobr></TD><TD BGCOLOR=#c0c0ff ALIGN=center><A HREF="match0.html">11882221_team510_J.cpp</A><BR><FONT COLOR="#ff0000">(100.0%)</FONT></TD><TD BGCOLOR=#8b8bff ALIGN=center><A HREF="match1.html">11881202_ecnu16_J.cpp</A><BR><FONT COLOR="#2d0000">(17.6%)</FONT></TD><TD BGCOLOR=#8a8aff ALIGN=center><A HREF="match2.html">11880530_team501_J.cpp</A><BR><FONT COLOR="#280000">(15.7%)</FONT></TD><TD BGCOLOR=#8787ff ALIGN=center><A HREF="match4.html">11880752_oxx1108_J.cpp</A><BR><FONT COLOR="#1d0000">(11.6%)</FONT></TD><TD BGCOLOR=#8787ff ALIGN=center><A HREF="match3.html">11881791_826018427_J.cpp</A><BR><FONT COLOR="#1d0000">(11.5%)</FONT></TD></TR>
<TR><TD BGCOLOR=#b2b2ff>11880530_team501_J.cpp</TD><TD><nobr>-&gt;</nobr></TD><TD BGCOLOR=#b2b2ff ALIGN=center><A HREF="match5.html">11881202_ecnu16_J.cpp</A><BR><FONT COLOR="#c90000">(78.8%)</FONT></TD><TD BGCOLOR=#9e9eff ALIGN=center><A HREF="match6.html">11881791_826018427_J.cpp</A><BR><FONT COLOR="#7b0000">(48.4%)</FONT></TD><TD BGCOLOR=#8a8aff ALIGN=center><A HREF="match8.html">11882221_team510_J.cpp</A><BR><FONT COLOR="#280000">(15.7%)</FONT></TD><TD BGCOLOR=#8989ff ALIGN=center><A HREF="match7.html">11880752_oxx1108_J.cpp</A><BR><FONT COLOR="#250000">(14.7%)</FONT></TD></TR>
<TR><TD BGCOLOR=#9f9fff>11881202_ecnu16_J.cpp</TD><TD><nobr>-&gt;</nobr></TD><TD BGCOLOR=#9f9fff ALIGN=center><A HREF="match9.html">11881791_826018427_J.cpp</A><BR><FONT COLOR="#7e0000">(49.4%)</FONT></TD><TD BGCOLOR=#8b8bff ALIGN=center><A HREF="match10.html">11882221_team510_J.cpp</A><BR><FONT COLOR="#2d0000">(17.6%)</FONT></TD></TR>
<TR><TD BGCOLOR=#8787ff>11882221_team510_J.cpp</TD><TD><nobr>-&gt;</nobr></TD><TD BGCOLOR=#8787ff ALIGN=center><A HREF="match12.html">11880752_oxx1108_J.cpp</A><BR><FONT COLOR="#1d0000">(11.6%)</FONT></TD><TD BGCOLOR=#8787ff ALIGN=center><A HREF="match11.html">11881791_826018427_J.cpp</A><BR><FONT COLOR="#1d0000">(11.5%)</FONT></TD></TR>
</TABLE><P>

<!---->
<HR>
<P ALIGN=right><FONT SIZE="1" FACE="helvetica">JPlag2.11.9-SNAPSHOT</FONT></P>
</BODY>
</HTML>
