<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
 <TITLE>11881202_ecnu16_J.cpp</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <script type="text/javascript">
  <!--
   function ZweiFrames(URL1,F1,URL2,F2)
   {
    parent.frames[F1].location.href=URL1;
    parent.frames[F2].location.href=URL2;
   }
  //-->
  </script>
</HEAD>
<BODY BGCOLOR="#ffffff" style="margin-left:25">
<HR>
<H3><CENTER>11881202_ecnu16_J.cpp</CENTER></H3><HR>
<PRE>
#include &lt;bits/stdc++.h&gt;
using namespace std;
const int N = 1000;

int n, m;
vector&lt;int&gt; g[N];
int a[N], b[N];
int from[N], tot, use[N];

bool match(int x) {
    for (int v: g[x]) {
        if (!use[v]) {
            use[v] = 1;
            if (from[v] == -1 || match(from[v])) {
                from[v] = x;
                return 1;
            }
        }
    }
    return 0;
}

int hungary() {
    tot = 0;
    memset(from, -1, sizeof from);
    for (int i = 1; i &lt;= n; ++i) {
        memset(use, 0, sizeof use);
        if (match(i)) ++tot;
    }
    return tot;
}

int ok(int a, int b) {
    if ((a / 100000) + (a / 10000) % 10 + (a / 1000) % 10 ==
        (b / 100) % 10 + (b / 10) % 10 + b % 10)
        return 1;
    return 0;
}

int main() {
<A NAME="0"></A>    freopen(&quot;input.txt&quot;, &quot;r&quot;, stdin);
    freopen(&quot;output.txt&quot;, &quot;w&quot;, stdout);
    cin &gt;&gt; n &gt;&gt; m;
<FONT color="#0000ff"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match10-0.html#0',2,'match10-top.html#0',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>    for (int i = 1; i &lt;= n; ++i)
        cin &gt;&gt; a[i];
    for (int i = 1; i &lt;= m; ++i)
        cin &gt;&gt; b[i];
    for (int i = 1; i &lt;= n; ++i)
        for (int j = 1; j &lt;= m; ++j)</B></FONT>
            if (ok(a[i], b[j]) || ok(b[j], a[i]))
                g[i].push_back(n + j);
    int ans = hungary();
    cout &lt;&lt; ans &lt;&lt; endl;
    int tot = 0;
    for (int j = 1; j &lt;= m; ++j) {
        if (from[n + j] != -1) {
            int i = from[n + j];
            if (ok(a[i], b[j])) printf(&quot;AT %d %d\n&quot;, a[i], b[j]);
            else printf(&quot;TA %d %d\n&quot;, b[j], a[i]);\
            tot++;
        }
    }
    assert (tot == ans);
}
</PRE>
</BODY>
</HTML>
