<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
 <TITLE>11880752_oxx1108_J.cpp</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <script type="text/javascript">
  <!--
   function ZweiFrames(URL1,F1,URL2,F2)
   {
    parent.frames[F1].location.href=URL1;
    parent.frames[F2].location.href=URL2;
   }
  //-->
  </script>
</HEAD>
<BODY BGCOLOR="#ffffff" style="margin-left:25">
<HR>
<H3><CENTER>11880752_oxx1108_J.cpp</CENTER></H3><HR>
<PRE>
#include&lt;bits/stdc++.h&gt;

using namespace std;
const int MAXN = 300;
int n,m,V;
int pre[MAXN],post[MAXN];

vector&lt;int&gt;G[MAXN];
int match[MAXN];
bool used[MAXN];
char s[MAXN][10];
void add_edge(int u,int v)
{
    G[u].push_back(v);
    G[v].push_back(u);
}

<A NAME="0"></A>bool dfs(int v)
{
    used[v] = true;
<FONT color="#0000ff"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match4-0.html#0',2,'match4-top.html#0',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>    for(int i = 0;i &lt; G[v].size();i++){
        int u = G[v][i],w = match[u];
        if(w &lt; 0 || !used[w] &amp;&amp; dfs(w)){
            match[v] = u;
            match[u] = v;</B></FONT>
            return true;
        }
    }
    return false;
}
int bipartite_matching()
{
    int res = 0;
    memset(match,-1,sizeof(match));
    for(int v = 1;v &lt;= V;v++){
        if(match[v] &lt; 0){
            memset(used,0,sizeof(used));
            if(dfs(v))
                res++;
        }
    }
    return res;
}

int main(){
    freopen(&quot;Input.txt&quot;,&quot;r&quot;,stdin);
    freopen(&quot;Output.txt&quot;,&quot;w&quot;,stdout);
    int n,m;
    scanf(&quot;%d%d&quot;,&amp;n,&amp;m);
    V = n + m;
    for(int i = 1;i &lt;= n;i++){
        scanf(&quot;%s&quot;,s[i]);
        pre[i] = s[i][0] + s[i][1] + s[i][2];
        post[i] = s[i][3] + s[i][4] + s[i][5];
    }
    for(int i = n + 1;i &lt;= n + m;i++){
        scanf(&quot;%s&quot;,s[i]);
        pre[i] = s[i][0] + s[i][1] + s[i][2];
        post[i] = s[i][3] + s[i][4] + s[i][5];
    }
    for(int i = 1;i &lt;= n;i++){
        for(int j = n + 1;j &lt;= n + m;j++){
            if(pre[i] == post[j])
                add_edge(i,j);
            else if(pre[j] == post[i])
                add_edge(i,j);
        }
    }
    int ans = bipartite_matching();
    printf(&quot;%d\n&quot;,ans);
    for(int i = 1;i &lt;= n;i++){
        int v = match[i];
        if(v &lt; 0 || match[v] != i) continue;
        if(pre[i] == post[v])
            printf(&quot;AT %s %s\n&quot;,s + i,s + v);
        else printf(&quot;TA %s %s\n&quot;,s + v,s + i);
    }
    return 0;
}
</PRE>
</BODY>
</HTML>
