<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
 <TITLE>Top</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <script type="text/javascript">
  <!--
   function ZweiFrames(URL1,F1,URL2,F2)
   {
    parent.frames[F1].location.href=URL1;
    parent.frames[F2].location.href=URL2;
   }
  //-->
  </script>
</HEAD>
<BODY BGCOLOR="#ffffff">
<CENTER>
<TABLE BORDER="1" CELLSPACING="0" BGCOLOR="#d0d0d0">
<TR><TH><TH>11881202_ecnu16_J.cpp (78.82353%)<TH>11880530_team501_J.cpp (70.52631%)<TH>Tokens
<TR><TD BGCOLOR="#0000ff"><FONT COLOR="#0000ff">-</FONT><TD><A HREF="javascript:ZweiFrames('match5-0.html#0',2,'match5-1.html#0',3)" NAME="0">11881202_ecnu16_J.cpp(11-23)<TD><A HREF="javascript:ZweiFrames('match5-0.html#0',2,'match5-1.html#0',3)" NAME="0">11880530_team501_J.cpp(10-22)</A><TD ALIGN=center><FONT COLOR="#a60000">15</FONT>
<TR><TD BGCOLOR="#f63526"><FONT COLOR="#f63526">-</FONT><TD><A HREF="javascript:ZweiFrames('match5-0.html#1',2,'match5-1.html#1',3)" NAME="1">11881202_ecnu16_J.cpp(24-33)<TD><A HREF="javascript:ZweiFrames('match5-0.html#1',2,'match5-1.html#1',3)" NAME="1">11880530_team501_J.cpp(23-33)</A><TD ALIGN=center><FONT COLOR="#bc0000">17</FONT>
<TR><TD BGCOLOR="#77bfc7"><FONT COLOR="#77bfc7">-</FONT><TD><A HREF="javascript:ZweiFrames('match5-0.html#2',2,'match5-1.html#2',3)" NAME="2">11881202_ecnu16_J.cpp(34-50)<TD><A HREF="javascript:ZweiFrames('match5-0.html#2',2,'match5-1.html#2',3)" NAME="2">11880530_team501_J.cpp(39-53)</A><TD ALIGN=center><FONT COLOR="#ff0000">23</FONT>
<TR><TD BGCOLOR="#6cc417"><FONT COLOR="#6cc417">-</FONT><TD><A HREF="javascript:ZweiFrames('match5-0.html#3',2,'match5-1.html#3',3)" NAME="3">11881202_ecnu16_J.cpp(52-57)<TD><A HREF="javascript:ZweiFrames('match5-0.html#3',2,'match5-1.html#3',3)" NAME="3">11880530_team501_J.cpp(54-59)</A><TD ALIGN=center><FONT COLOR="#850000">12</FONT>
</TABLE>
</CENTER>
</BODY>
</HTML>

