<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
 <TITLE>11880530_team501_J.cpp</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <script type="text/javascript">
  <!--
   function ZweiFrames(URL1,F1,URL2,F2)
   {
    parent.frames[F1].location.href=URL1;
    parent.frames[F2].location.href=URL2;
   }
  //-->
  </script>
</HEAD>
<BODY BGCOLOR="#ffffff" style="margin-left:25">
<HR>
<H3><CENTER>11880530_team501_J.cpp</CENTER></H3><HR>
<PRE>
#include &lt;bits/stdc++.h&gt;
#define LL long long
using namespace std;
const int N = 111;
int n, m;
int g[N][N], link[N], vis[N];
<A NAME="0"></A>char a[N][10], b[N][10];

bool dfs(int u) {
<FONT color="#0000ff"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match5-0.html#0',2,'match5-top.html#0',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>    for (int v = 1; v &lt;= m; ++v) {
        if (g[u][v] &amp;&amp; !vis[v]) {
            vis[v] = 1;
            if (link[v] == -1 || dfs(link[v])) {
                link[v] = u;
                return 1;
            }
        }
    }
    return 0;
<A NAME="1"></A>}

int MaxMatch() {</B></FONT>
<FONT color="#f63526"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match5-0.html#1',2,'match5-top.html#1',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>    int ret = 0;
    memset(link, -1, sizeof link);
    for (int u = 1; u &lt;= n; ++u) {
        memset(vis, 0, sizeof vis);
        if (dfs(u))
            ++ret;
    }
    return ret;
}

int judge(int i, int j) {</B></FONT>
    int L = a[i][0] + a[i][1] + a[i][2] - 3 * '0';
    int R = b[j][3] + b[j][4] + b[j][5] - 3 * '0';
<A NAME="2"></A>    if (L == R) return 1;
    L = a[i][3] + a[i][4] + a[i][5] - 3 * '0';
    R = b[j][0] + b[j][1] + b[j][2] - 3 * '0';
<FONT color="#77bfc7"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match5-0.html#2',2,'match5-top.html#2',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>    if (L == R) return 2;
    return 0;
}

int main() {
    freopen(&quot;input.txt&quot;, &quot;r&quot;, stdin);
    freopen(&quot;output.txt&quot;, &quot;w&quot;, stdout);
    scanf(&quot;%d%d&quot;, &amp;n, &amp;m);
    for (int i = 1; i &lt;= n; ++i)
        scanf(&quot;%s&quot;, a[i]);
    for (int i = 1; i &lt;= m; ++i)
        scanf(&quot;%s&quot;, b[i]);
<A NAME="3"></A>    for (int i = 1; i &lt;= n; ++i)
        for (int j = 1; j &lt;= m; ++j)
            if (judge(i, j) &gt; 0)</B></FONT>
<FONT color="#6cc417"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match5-0.html#3',2,'match5-top.html#3',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>                g[i][j] = 1;
    int k = MaxMatch();
    printf(&quot;%d\n&quot;, k);
    for (int i = 1; i &lt;= m; ++i) {
        if (link[i] != -1) {
            int u = link[i], v = i;</B></FONT>
            if (judge(u, v) == 1)
                printf(&quot;AT %s %s\n&quot;, a[u], b[v]);
            else
                printf(&quot;TA %s %s\n&quot;, b[v], a[u]);
        }
    }
    return 0;
}
</PRE>
</BODY>
</HTML>
