<html>
<head>
<title>Moss Results</title>
</head>
<body>
Moss Results<p>
Thu Sep 13 00:30:20 PDT 2018
</p><p>
Options -l cc -m 10
</p><hr/>
[ <a href="http://moss.stanford.edu/general/format.html" target="_top"> How to Read the Results</a> | <a href="http://moss.stanford.edu/general/tips.html" target="_top"> Tips</a> | <a href="http://moss.stanford.edu/general/faq.html"> FAQ</a> | <a href="mailto:moss-request@cs.stanford.edu">Contact</a> | <a href="http://moss.stanford.edu/general/scripts.html">Submission Scripts</a> | <a href="http://moss.stanford.edu/general/credits.html" target="_top"> Credits</a> ]
<hr/>
<table>
<tr><th>File 1</th><th>File 2</th><th>Lines Matched
</th></tr><tr><td><a href="match0.html">.\demo\ECL_Selection\submissions\C\11880931_ecnu16_C.cpp (11%)</a>
</td><td><a href="match0.html">.\demo\ECL_Selection\submissions\C\11881756_10152160137_C.cpp (17%)</a>
</td><td align="right">10
</td></tr></table>
<hr/>
Any errors encountered during this query are listed below.<p></p></body>
</html>
