<html>
<head>
<title>Top</title>
</head><body bgcolor="white"><center><table bgcolor="#d0d0d0" border="1" cellspacing="0"><tr><th>.\demo\ECL_Selection\submissions\J\11881202_ecnu16_J.cpp (22%)</th><th><img align="left" border="0" src="http://moss.stanford.edu/bitmaps/tm_0_22.gif"/></th><th>.\demo\ECL_Selection\submissions\J\11881791_826018427_J.cpp (16%)</th><th><img align="left" border="0" src="http://moss.stanford.edu/bitmaps/tm_0_16.gif"/></th><th>
</th></tr><tr><td><a href="match1-0.html" name="0" target="0">44-50</a>
</td><td><a href="match1-0.html" name="0" target="0"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_0_14.gif"/></a>
</td><td><a href="match1-1.html" name="0" target="1">89-99</a>
</td><td><a href="match1-1.html" name="0" target="1"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_0_10.gif"/></a>
</td></tr><tr><td><a href="match1-0.html" name="1" target="0">12-15</a>
</td><td><a href="match1-0.html" name="1" target="0"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_1_7.gif"/></a>
</td><td><a href="match1-1.html" name="1" target="1">42-47</a>
</td><td><a href="match1-1.html" name="1" target="1"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_1_5.gif"/></a>
</td></tr></table></center></body></html>