<html>
<head>
<title>Top</title>
</head><body bgcolor="white"><center><table bgcolor="#d0d0d0" border="1" cellspacing="0"><tr><th>.\demo\ECL_Selection\submissions\J\11880530_team501_J.cpp (5%)</th><th><img align="left" border="0" src="http://moss.stanford.edu/bitmaps/tm_0_5.gif"/></th><th>.\demo\ECL_Selection\submissions\J\11881791_826018427_J.cpp (5%)</th><th><img align="left" border="0" src="http://moss.stanford.edu/bitmaps/tm_0_5.gif"/></th><th>
</th></tr><tr><td><a href="match5-0.html" name="0" target="0">11-14</a>
</td><td><a href="match5-0.html" name="0" target="0"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_0_5.gif"/></a>
</td><td><a href="match5-1.html" name="0" target="1">42-47</a>
</td><td><a href="match5-1.html" name="0" target="1"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_0_5.gif"/></a>
</td></tr></table></center></body></html>