<html>
<head>
<title>.\demo\ECL_Selection\submissions\C\11880931_ecnu16_C.cpp</title>
</head>
<body bgcolor="white">
<hr/>
.\demo\ECL_Selection\submissions\C\11881756_10152160137_C.cpp<p></p><pre>
#include&lt;bits/stdc++.h&gt;

<a name="0"></a><font color="#FF0000"><a href="match0-0.html" target="0"><img align="left" alt="other" border="0" src="http://moss.stanford.edu/bitmaps/tm_0_17.gif"/></a>

using namespace std;

int main()
{
    freopen("input.txt", "r", stdin);
    freopen("output.txt", "w", stdout);
	int h, w;
	//cout &lt;&lt; -1 / 2 &lt;&lt; endl;
	cin &gt;&gt; h &gt;&gt; w;
	if(h &lt;= 1 || w &lt;= 1){
</font>		cout &lt;&lt; "0" &lt;&lt; endl;
		return 0;
	}
	cout &lt;&lt; (h * w - 2) / 2 &lt;&lt; endl;
	if(w % 2 == 1){
		w--;
		for(int i = 1; i &lt; h; i += 2)
			cout &lt;&lt; i &lt;&lt; " " &lt;&lt; w &lt;&lt; endl;
	}
	for(int i = h - 1; i &gt; 1; i--)
		for(int j = 1; j &lt; w; j += 2)
			cout &lt;&lt; i &lt;&lt; " " &lt;&lt; j &lt;&lt; endl;
	for(int i = w - 1; i &gt;= 1; i--)
		cout &lt;&lt; 1 &lt;&lt; " " &lt;&lt; i &lt;&lt; endl;
		
    return 0;
}</pre>
</body>
</html>
