<html>
<head>
<title>Top</title>
</head><p><a href="javascript:history.back()">Go Back</a></p><body bgcolor="white"><center><table bgcolor="#d0d0d0" border="1" cellspacing="0"><tr><th>.\demo\ECL_Selection\submissions\C\11880931_ecnu16_C.cpp (11%)</th><th><img align="left" border="0" src="http://moss.stanford.edu/bitmaps/tm_0_11.gif"/></th><th>.\demo\ECL_Selection\submissions\C\11881756_10152160137_C.cpp (17%)</th><th><img align="left" border="0" src="http://moss.stanford.edu/bitmaps/tm_0_17.gif"/></th><th>
</th></tr><tr><td><a href="match0-0.html" name="0" target="0">5-11</a>
</td><td><a href="match0-0.html" name="0" target="0"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_0_11.gif"/></a>
</td><td><a href="match0-1.html" name="0" target="1">3-12</a>
</td><td><a href="match0-1.html" name="0" target="1"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_0_17.gif"/></a>
</td></tr></table></center></body></html>