<html>
<head>
<title>.\demo\ECL_Selection\submissions\C\11880931_ecnu16_C.cpp</title>
</head>
<body bgcolor="white">
<hr/>
.\demo\ECL_Selection\submissions\C\11880931_ecnu16_C.cpp<p></p><pre>
#include &lt;bits/stdc++.h&gt;
using namespace std;

int h, w;
<a name="0"></a><font color="#FF0000"><a href="match0-1.html" target="1"><img align="left" alt="other" border="0" src="http://moss.stanford.edu/bitmaps/tm_0_11.gif"/></a>

vector&lt;pair&lt;int,int&gt; &gt; ans;

int main() {
    freopen("input.txt", "r", stdin);
    freopen("output.txt", "w", stdout);
    int h, w; cin &gt;&gt; h &gt;&gt; w;
    if (h == 1 || w == 1) {
</font>        puts("0");
        return 0;
    } else {
        if (h % 2 == 0) {
            for (int i = 1; i &lt;= h; i += 2) {
                for (int j = 1; j &lt;= w - 1; j++)
                    ans.push_back({i, j});
                if (i + 2 &lt;= h) ans.push_back({i + 1, w - 1});
            }
        } else {
            for (int i = 1; i &lt;= h - 3; i += 2) {
                for (int j = 1; j &lt;= w - 1; j++)
                    ans.push_back({i, j});
                if (i + 2 &lt;= h) ans.push_back({i + 1, w - 1});
            }
            for (int j = 1; j &lt;= w - 1; j += 2) {
                ans.push_back({h - 2, j});
                ans.push_back({h - 1, j});
                if (j + 2 &lt;= w) ans.push_back({h - 1, j + 1});
            }
        }
        cout &lt;&lt; ans.size() &lt;&lt; endl;
        for (pair&lt;int, int&gt; p: ans)
            printf("%d %d\n", p.first, p.second);
    }
}
</pre>
</body>
</html>
